# REST
server.servlet.contextPath=/dyncs
server.port=8090
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/somqm
spring.datasource.username=postgres
spring.datasource.password=1234
# TODO: Later set to 'validate':
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# DYNCS
dyncs.generate-example-data=false
# TODO: Later set to 'INFO':
logging.level.at.ac.tuwien.big.ame.somqm.server=TRACE
logging.file=/logs/log.txt
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.enabled=true