# dyncs

./: ExtendedPO2.uml  README.md  pom.xml
server/: pom.xml
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/: ServerApplication.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/config/: RestErrorHandlerConfig.java  SwaggerConfig.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/dto/: SearchUmlModelsRequest.java  UmlRequirements.java  ValidateUmlSequenceModelRequest.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/dto/query/: EntityInfo.java  GetAllAggregationRequest.java  GetAllRequest.java  GetAllResult.java  GetEntitiesAggregationRequest.java  GetEntitiesRequest.java  GetEntitiesResult.java  GetFinalStateRequest.java  GetFinalStateResult.java  GetInitialStateRequest.java  GetInitialStateResult.java  GetPackagesAggregationRequest.java  GetPackagesRequest.java  GetPackagesResult.java  GetRelationsAggregationRequest.java  GetRelationsRequest.java  GetRelationsResult.java  RelationInfo.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/dto/queryresponse/: GetAllRequest.java  GetEntitiesAggregationRequest.java  GetEntitiesRequest.java  GetRelationsRequest.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/dto/umlmodel/: UmlModelDetails.java  UmlModelSummary.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/model/enumeration/: UmlModelType.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/rest/: ModelValidationController.java  RestErrorHandler.java  UmlModelController.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/service/: RequirementsService.java  ServiceException.java  UmlModelValidationService.java
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/service/impl/: SomqmRequirementsServiceImpl.java  (+1 more)
server/src/main/java/at/ac/tuwien/big/ame/dyncs/server/util/: ExampleDataGenerator.java  LoggingAspect.java
server/src/main/resources/: application.properties
server/src/main/resources/example-data/: showcase_cd.uml
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/: ServerApplicationTests.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/integration/: BaseIntegrationTest.java  VerifySequenceDiagramIT.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/performance/: VerifySequenceDiagramPT.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/stub/: ModelControllerStub.java  ProjectControllerStub.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/unit/: BaseUnitTest.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/util/: FileNameAwareByteArrayResource.java  TestHelper.java
server/src/test/resources/: logback.xml
server/src/test/resources/performance-models/basic/: basic-class-diagram.uml  basic-sequence-diagram-message-order.txt
server/src/test/resources/performance-models/cd_varynumberofentities_equaldistribution/: 15classes-sequence-diagram-message-order.txt  20classes-sequence-diagram-message-order.txt  35classes-sequence-diagram-message-order.txt  45classes-sequence-diagram-message-order.txt  AD_cd-varyentities-equaldistribution-10entities.uml  AD_cd-varyentities-equaldistribution-15entities.uml  AD_cd-varyentities-equaldistribution-20entities.uml  AD_cd-varyentities-equaldistribution-25entities.uml  AD_cd-varyentities-equaldistribution-40entities.uml  AD_cd-varyentities-equaldistribution-50entities.uml  CD_cd-varyentities-equaldistribution-10entities.uml  CD_cd-varyentities-equaldistribution-15entities.uml  CD_cd-varyentities-equaldistribution-20entities.uml  CD_cd-varyentities-equaldistribution-25entities.uml  CD_cd-varyentities-equaldistribution-35entities.uml  CD_cd-varyentities-equaldistribution-40entities.uml  CD_cd-varyentities-equaldistribution-45entities.uml  CD_cd-varyentities-equaldistribution-50entities.uml  SD_cd-varyentities-equaldistribution-20entities.uml  SD_cd-varyentities-equaldistribution-35entities.uml  SD_cd-varyentities-equaldistribution-40entities.uml  SD_cd-varyentities-equaldistribution-45entities.uml  SD_cd-varyentities-equaldistribution-50entities.uml  SD_cd-varyentities-equaldistribution-5entities.uml  basic-sequence-diagram.uml
server/src/test/resources/performance-models/sd_varynumberofmessages/: 15classes-sequence-diagram-message-order.txt  25classes-sequence-diagram-message-order.txt  30classes-sequence-diagram-message-order.txt  35classes-sequence-diagram-message-order.txt  40classes-sequence-diagram-message-order.txt  50classes-sequence-diagram-message-order.txt  5classes-sequence-diagram-message-order.txt  AD_cd-varyentities-equaldistribution-15entities.uml  AD_cd-varyentities-equaldistribution-20entities.uml  AD_cd-varyentities-equaldistribution-25entities.uml  AD_cd-varyentities-equaldistribution-30entities.uml  AD_cd-varyentities-equaldistribution-35entities.uml  AD_cd-varyentities-equaldistribution-5entities.uml  CD_cd-varyentities-equaldistribution-15entities.uml  CD_cd-varyentities-equaldistribution-20entities.uml  CD_cd-varyentities-equaldistribution-25entities.uml  CD_cd-varyentities-equaldistribution-30entities.uml  CD_cd-varyentities-equaldistribution-45entities.uml  CD_cd-varyentities-equaldistribution-5entities.uml  SD_cd-varyentities-equaldistribution-15entities.uml  SD_cd-varyentities-equaldistribution-35entities.uml  SD_cd-varyentities-equaldistribution-40entities.uml  SD_cd-varyentities-equaldistribution-50entities.uml  SD_cd-varyentities-equaldistribution-5entities.uml  basic-activity-diagram.uml  basic-class-diagram.uml  basic-sequence-diagram.uml
server/src/test/resources/test-data/: da-sequence-ad-activityend-nok.xmi  da-sequence-ad-basic-ok.xmi  da-sequence-ad-decision-nok.xmi  da-sequence-ad-decisionjoin-ok.xmi  da-sequence-ad-decisionjoin-ok3.xmi  da-sequence-ad-fork-ok2.xmi  da-sequence-ad-fork-ok4.xmi  da-sequence-cd-nok-noreturntypeorrelation.xmi  da-sequence-cd-nok-operationprivate.xmi  da-sequence-cd-ok-relation.xmi  da-sequence-cd-ok-returntype.xmi  da-test-sequence-complex.xmi  da-test-sequence-negative-noclassname.xmi
(+62 files in other folders)
