<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>dyncs</artifactId>
  <dependencies>
  </dependencies>
  <description>Dynamic Checking Service of Dynamic against Runtime Models.</description>
  <groupId>at.ac.tuwien.big.ame</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>server</module>
  </modules>
  <name>DynCS</name>
  <packaging>pom</packaging>
  <properties>
    <!-- Project -->
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Dependencies -->
    <!-- Maven plugins -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0</version>
</project>