<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>server</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${springframework.boot.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.resources.plugin.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>hibernate-envers</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-bean-validators</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>

    <!-- EMF -->
    <dependency>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <groupId>org.eclipse.emf</groupId>
      <version>${ecore.version}</version>
    </dependency>
    <dependency>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <groupId>org.eclipse.emf</groupId>
      <version>${ecore.version}</version>
    </dependency>
    <dependency>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <groupId>org.eclipse.emf</groupId>
      <version>${ecore2xml.version}</version>
    </dependency>

    <!-- additional testing frameworks -->
    <dependency>
      <artifactId>junit-dataprovider</artifactId>
      <groupId>com.tngtech.java</groupId>
      <scope>test</scope>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>2.1</version>
    </dependency>

    <!-- MDT/UML2 -->
    <dependency>
      <artifactId>common</artifactId>
      <groupId>org.eclipse.uml2</groupId>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/src/main/resources/local-maven-repo/org.eclipse.uml2.common_2.5.0.v20181203-1331.jar
      </systemPath>
      <version>2.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>types</artifactId>
      <groupId>org.eclipse.uml2</groupId>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/src/main/resources/local-maven-repo/org.eclipse.uml2.types_2.5.0.v20181203-1331.jar
      </systemPath>
      <version>2.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>standard</artifactId>
      <groupId>org.eclipse.uml2.uml.profile</groupId>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/src/main/resources/local-maven-repo/org.eclipse.uml2.uml.profile.standard_1.5.0.v20181203-1331.jar
      </systemPath>
      <version>1.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>resources</artifactId>
      <groupId>org.eclipse.uml2.uml</groupId>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/src/main/resources/local-maven-repo/org.eclipse.uml2.uml.resources_5.5.0.v20181203-1331.jar
      </systemPath>
      <version>5.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>uml</artifactId>
      <groupId>org.eclipse.uml2</groupId>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/src/main/resources/local-maven-repo/org.eclipse.uml2.uml_5.5.0.v20181203-1331.jar
      </systemPath>
      <version>5.5.0.v20181203-1331</version>
    </dependency>

    <!--
    JAXB APIs are considered to be Java EE APIs, and therefore are no longer contained on the default class path in Java SE 9.
    However, they are maybe needed to execute some tests without errors.
    https://stackoverflow.com/a/43574427/6614637
    -->
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-core</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>server</artifactId>
      <groupId>at.ac.tuwien.big.ame.somqm</groupId>
      <scope>test</scope>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${springframework.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Server of my Dynamic Checking Service.</description>

  <groupId>at.ac.tuwien.big.ame.dyncs</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Server</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>dyncs</artifactId>
    <groupId>at.ac.tuwien.big.ame</groupId>
    <version>1.0</version>
  </parent>

  <properties>
    <!-- Project -->
    <ecore.version>2.15.0</ecore.version>
    <ecore2xml.version>2.11.0</ecore2xml.version>
    <java.version>1.8</java.version>
    <!-- Dependencies -->
    <jaxb.version>2.3.0</jaxb.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <!-- Maven plugins -->
    <springframework.boot.version>2.1.3.RELEASE</springframework.boot.version>
  </properties>

  <version>1.0</version>
</project>
