# REST
server.servlet.contextPath=/somqm
server.port=8080
# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# SOMQM
somqm.generate-example-data=false
logging.level.at.ac.tuwien.big.ame.somqm.server=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
